xvcd_wpf_v1/View/AboutDialog.xaml

<UserControl x:Class="xvcd_wpf_v1.View.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xvcd_wpf_v1.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="16" MinHeight="300" MinWidth="400" MaxHeight="600" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="关于" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding MainInfoString}" FontFamily="Consolas" />
                    <ItemsControl ItemsSource="{Binding SubInfoStrings}" VirtualizingPanel.IsVirtualizing="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20 5" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding}" FontFamily="Consolas" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="更新日志" FontFamily="Consolas" />
                    <TextBlock Margin="20 5" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding VersionInfoString}" FontFamily="Consolas" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 16 0 0">
            <Button IsDefault="True" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="确认">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
