xvcd_wpf_v1/View/MainWindow.xaml

<mde:MaterialWindow x:Class="xvcd_wpf_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xvcd_wpf_v1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="XVC代理" Height="400" Width="864">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <x:Array x:Key="RunToolTips" Type="system:String">
            <system:String>停止所有代理</system:String>
            <system:String>启动所有代理</system:String>
        </x:Array>
        <x:Array x:Key="RunIconListString" Type="system:String">
            <system:String>Stop</system:String>
            <system:String>Play</system:String>
        </x:Array>
        <x:Array x:Key="RunTexts" Type="system:String">
            <system:String>停止</system:String>
            <system:String>启动</system:String>
        </x:Array>
        <x:Array x:Key="ListToolTips" Type="system:String">
            <system:String>删除代理</system:String>
            <system:String>添加代理</system:String>
        </x:Array>
        <x:Array x:Key="XvcdRunToolTips" Type="system:String">
            <system:String>停止代理</system:String>
            <system:String>启动代理</system:String>
        </x:Array>
        <x:Array x:Key="XvcdConnectString" Type="system:String">
            <system:String>已连接</system:String>
            <system:String>未连接</system:String>
        </x:Array>
    </Window.Resources>
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource WindowButtonStyle}" Command="{Binding Main.AboutCommand, Mode=OneWay, Source={StaticResource Locator}}">
                        <materialDesign:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="InformationOutline" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Light" Grid.Row="0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Height" Value="45"/>
                                    <Setter Property="Width" Value="60"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="启动所有代理服务" 
                                    Command="{Binding RunCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                                <StackPanel VerticalAlignment="Center" Margin="-10">
                                    <materialDesign:PackIcon Kind="Play" HorizontalAlignment="Center"/>
                                    <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                Text="启动" 
                                                HorizontalAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="停止所有代理服务" 
                                    Command="{Binding StopCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                                <StackPanel VerticalAlignment="Center" Margin="-10">
                                    <materialDesign:PackIcon Kind="Stop" HorizontalAlignment="Center"/>
                                    <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                Text="停止" 
                                                HorizontalAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding XvcdVM}" VirtualizingPanel.IsVirtualizing="True" Padding="10 8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                                    ToolTip="{Binding IsSelected, ConverterParameter={StaticResource ListToolTips}, Converter={StaticResource BooleanArrayConverter}}" 
                                                    IsChecked="{Binding IsSelected}" Margin="5 0" 
                                                    Command="{Binding SelectionChangeCommand}" 
                                                    Width="20" Height="20" VerticalAlignment="Center"
                                                    IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                    Content="{materialDesign:PackIcon Kind=Add,Size=16}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSelected,Converter={StaticResource BooleanVisibilityConverter}}" 
                                                VerticalAlignment="Center" Margin="20,0,0,0">
                                        <ComboBox Margin="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="FTDI设备" 
                                                  IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                  ItemsSource="{Binding DeviceList}" SelectedItem="{Binding DeviceSel}"/>
                                        <Button ToolTip="FTDI设备列表刷新" Command="{Binding DeviceListRefreshCommand}" 
                                                IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                Style="{StaticResource MaterialDesignIconButton}" Margin="0">
                                            <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center"/>
                                        </Button>

                                        <materialDesign:PackIcon Kind="MenuRight" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24"/>

                                        <ComboBox Margin="0" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" 
                                                  materialDesign:HintAssist.Hint="代理端口" 
                                                  IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                  IsEditable="True" SelectedItem="{Binding XvcdPort}" Text="{Binding XvcdPort}"/>

                                        <materialDesign:PackIcon Kind="MenuRight" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24"/>

                                        <ComboBox Margin="0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="TCK频率" 
                                                  IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                  ItemsSource="{Binding TckFreqList}" SelectedItem="{Binding TckFreqSel}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource HumainDisplayConverter},ConverterParameter=Hz}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,10" Background="DarkGray"/>

                                        <CheckBox IsChecked="{Binding IsEnable}" Content="启用" 
                                                  IsEnabled="{Binding IsStarted,Converter={StaticResource InvertBooleanConverter}}"
                                                  Style="{StaticResource MaterialDesignLightCheckBox}" Margin="5 0"/>

                                        <StackPanel IsEnabled="{Binding IsEnable}">
                                            <Button ToolTip="{Binding IsStarted,Converter={StaticResource BooleanArrayConverter},ConverterParameter={StaticResource XvcdRunToolTips}}" 
                                                    IsEnabled="{Binding IsBusy,Converter={StaticResource InverseBooleanConverter}}"
                                                    Command="{Binding RunCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon Kind="{Binding IsStarted,Converter={StaticResource BooleanArrayConverter},ConverterParameter={StaticResource RunIconListString}}"
                                                                         HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsStarted,Converter={StaticResource BooleanVisibilityConverter}}">
                                            <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,10" Background="DarkGray"/>

                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                       Text="{Binding IsConnected,Converter={StaticResource BooleanArrayConverter},ConverterParameter={StaticResource XvcdConnectString}}" 
                                                       VerticalAlignment="Center" Margin="0"/>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnected,Converter={StaticResource BooleanVisibilityConverter}}">
                                                <ComboBox Margin="5,0" materialDesign:HintAssist.IsFloating="True"
                                                          materialDesign:HintAssist.Hint="客户端IP信息" 
                                                          IsEditable="true" SelectedItem="{Binding ComIpInfo}" Text="{Binding ComIpInfo}"/>
                                                <ComboBox Margin="5,0" materialDesign:HintAssist.IsFloating="True"
                                                          materialDesign:HintAssist.Hint="实际TCK频率" 
                                                          IsEditable="true" 
                                                          SelectedItem="{Binding ActualTckFreq,Converter={StaticResource HumainDisplayConverter},ConverterParameter=Hz}"
                                                          Text="{Binding ActualTckFreq,Converter={StaticResource HumainDisplayConverter},ConverterParameter=Hz}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Bottom" Height="3"/>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{Binding SnackbarMq}"/>
        </Grid>
    </materialDesign:DialogHost>
</mde:MaterialWindow>
